# piccante

./: .jshintrc  build.gradle  gulpfile.js  package-lock.json  package.json  settings.gradle
src/main/localdev/js/: application.js
src/main/localdev/js/vm/: AppVM.js  BaseVM.js  NavBarVM.js  PageContactVM.js  PageHomeVM.js  PageJobsVM.js  PageTeamVM.js
src/main/localdev/resources/: db.properties
src/main/localdev/scss/: style.scss
src/main/webapp/: index.html
src/main/webapp/assets/templates/: pc-template.html  ph-template.html  pj-template.html  pt-template.html
src/main/webapp/css/: style.css
src/main/webapp/js/: application.min.js
